VITE_SUPABASE_PROJECT_ID="ahwtkterdzepvwpbdjlm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFod3RrdGVyZHplcHZ3cGJkamxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjY5NzUsImV4cCI6MjA4NTIwMjk3NX0.xS8Y5nmYgTBSbWrPXlVJDYAV_evRSVp5eYmoMMewki8"
VITE_SUPABASE_URL="https://ahwtkterdzepvwpbdjlm.supabase.co"
